
// Mini Editor
// -------------------

// Mini Editors are the "text inputs" used in find+replace or in the settings.


atom-text-editor[mini] {
  padding-left: @component-padding/2;
  color: @text-color;
  border-radius: @component-border-radius;
  background-color: @input-background-color;

  &.is-focused {
    background-color: darken(@input-background-color, 5%);
  }

  .placeholder-text {
    color: @text-color-subtle;
  }
  .selection .region {
    background-color: @background-color-selected;
  }
}

atom-text-editor{
  background-color: @base-background-color;

  .gutter-container{
    // background: red;
  }
  .gutter{
    background: @base-background-color;
  }
}


.scrollbars-visible-always ::-webkit-scrollbar{
  width: 10px;
  height: 10px;
}

.scrollbars-visible-always ::-webkit-scrollbar-corner{
  background: @base-background-color;
}

.scrollbars-visible-always ::-webkit-scrollbar-thumb{

  border-radius: 5px;
  border: 2px solid fade(@base-background-second-color,20%);
  background: fade(@base-background-second-color,25%);
  background-clip: content-box;
  &:active{
    background: fade(@base-background-second-color,80%);
  }
}

.scrollbars-visible-always ::-webkit-scrollbar-track{
  background: @base-background-color;
}
